<|"English\\ReferencePages\\Symbols\\DatePlusLeapYearDay.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.84861, "Seconds"]|>], 
   "FileHash" -> "6YyuDX6djFVrVOYLz/cOVnjJmXnCztucagIT0vPJxLQ="|>, 
 "English\\ReferencePages\\Symbols\\DatePlusLeapYear.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3185268, "Seconds"]|>], 
   "FileHash" -> "AImqfSqWblTJmi1xRbkcVZe2gt34BtJZJfMZ1y0ftrg="|>, 
 "English\\ReferencePages\\Symbols\\ISOWeekDate.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3367638, "Seconds"]|>], 
   "FileHash" -> "vYAIOvKHeIEmh3aZG2r3VgGSMgRe8MNvcRXnwKPv6dE="|>, 
 "English\\ReferencePages\\Symbols\\LeapYearDay.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.2385025, "Seconds"]|>], 
   "FileHash" -> "mzHQqSzL6Gg8ny0SsHP5V0oQm9d1yKyptUhK/BVPMqo="|>, 
 "English\\ReferencePages\\Symbols\\LeapYearDayRange.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.2604216, "Seconds"]|>], 
   "FileHash" -> "J5SRSS+axrhIskQZ+mUk8u1mfITQ+UMOhKN+WZj15gc="|>, 
 "English\\ReferencePages\\Symbols\\LeapYearRange.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3336021, "Seconds"]|>], 
   "FileHash" -> "Mbdb4HKUyEm1/yCMklzZXHBKGCoXOOFkcIehj7SSV0M="|>, 
 "English\\ReferencePages\\Symbols\\NextLeapYearDay.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3551328, "Seconds"]|>], 
   "FileHash" -> "eNmPeMZb4jnWnzf7GqwjBp2LOP40Kqidv9MOYJRXIJM="|>, 
 "English\\ReferencePages\\Symbols\\NextLeapYear.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.2573556, "Seconds"]|>], 
   "FileHash" -> "Sqy95FWfUF8zQPEEXXLNiq2xqq6J9qNDSi7Ao5NiSlM="|>, 
 "English\\ReferencePages\\Symbols\\PreviousLeapYearDay.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.2487573, "Seconds"]|>], 
   "FileHash" -> "e6nJV5ocApZcWGahcK90EN9ylYOoYroHsC1EJY+zUEA="|>, 
 "English\\ReferencePages\\Symbols\\PreviousLeapYear.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3360068, "Seconds"]|>], 
   "FileHash" -> "ZNI7hjOJ8xYyv6iRVZBMSFanRyL2EE5Lj7g7Cl7r/Xk="|>|>
