(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/DateTime",
    "Description" -> "A paclet that contains functions for date and time",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.1.0",
    "WolframVersion" -> "13.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"PeterBurbery`DateTime`"},
        "Symbols" -> {
          "PeterBurbery`DateTime`DatePlusLeapYear",
          "PeterBurbery`DateTime`DatePlusLeapYearDay",
          "PeterBurbery`DateTime`ISOWeekDate",
          "PeterBurbery`DateTime`LeapYearDay",
          "PeterBurbery`DateTime`LeapYearDayRange",
          "PeterBurbery`DateTime`LeapYearRange",
          "PeterBurbery`DateTime`NextLeapYear",
          "PeterBurbery`DateTime`NextLeapYearDay",
          "PeterBurbery`DateTime`PreviousLeapYear",
          "PeterBurbery`DateTime`PreviousLeapYearDay",
          "PeterBurbery`DateTime`FromISOWeekDate",
          "PeterBurbery`DateTime`FromISOTimestamp",
          "PeterBurbery`DateTime`EasterSunday",
          "PeterBurbery`DateTime`EasterSundayGreekOrthodox"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
