<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\DateTime.wl"
            ]
            ,
            "Hash"
            ->
            "f3e5931622c846142128cf4def1505c6c0b3c69bfed365546d1a02e9c7b1c0f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DatePlusLeapYearDay.nb"
                    
            ]
            ,
            "Hash"
            ->
            "413dab54b1d5595bf1a23ff73834ef1ddc36a6e321b7c71c135816dcab135f02"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\DatePlusLeapYear.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6f4acc082621e6d5282080aed992038e314fd335828a8c937441a28c4fa01310"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ISOWeekDate.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f4a37fd7affa8a49a136999f8d590553c2965d0875bb8685a35773b7178a05a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LeapYearDay.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb9e0bc7b62e13248c8326057093b490c9f3dad577cd09968f028c9618e982c9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LeapYearDayRange.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ae69f2b6c2eecb84a1bd655f7542ed7fe59af83d1fde65e099d3086caab8ae36"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LeapYearRange.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8d272e5d390acd4f47b36890a32fd482172da4dbd56523c2dc1ddaf5c373fb1e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextLeapYearDay.nb"
                    
            ]
            ,
            "Hash"
            ->
            "30f82acc31231dd2937e1bfea4a11a7f89284e27814a7177a8c7ee1cf1d86902"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\NextLeapYear.nb"
                    
            ]
            ,
            "Hash"
            ->
            "aeffb6ffeacd1d0b164656d50064c11d1f14eaa9682b5ea3bdb388961e788cc4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PreviousLeapYearDay.nb"
                    
            ]
            ,
            "Hash"
            ->
            "20cc4ad092be8bc8361485f68cf00008fff67411dc7b4246edb3dc3e47c50da7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PreviousLeapYear.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cfe8a208cbe971cae97f83f98d5f8eb34c74252eaaf38dc8e9131cb53a0fd553"
                
        |>
    }
|>